HISTTIMEFORMAT="%Y-%m-%d %T "

alias kctl='microk8s kubectl'
alias mk='microk8s'
alias nets='netstat -tulpn | grep LISTEN'
alias kpo='microk8s kubectl get po'
alias kno='microk8s kubectl get nodes'
alias kns='microk8s kubectl get namespace'
alias ksvc='microk8s kubectl get svc'
alias kdep='microk8s kubectl get deployments'
alias krep='microk8s kubectl get replicasets'
alias kpv='microk8s kubectl get pv'
alias kpvc='microk8s kubectl get pvc'
alias king='microk8s kubectl get ingress'
alias kdsp='microk8s kubectl describe pod'
alias kdsd='microk8s kubectl describe deployment'
alias kdss='microk8s kubectl describe service'

Color code

if [ "`id -u`" -eq 0 ]; then
    PS1="\[\033[m\]|\[\033[1;35m\]\t\[\033[m\]|\[\e[1;34m\]\u\[\e[1;36m\]\[\033[m\]@\[\e[1;36m\]\h\[\033[m\]:\[\e[0m\]\[\e[1;32m\][\W]> \[\e[0m\]"
else
    PS1="\[\033[m\]|\[\033[1;35m\]\t\[\033[m\]|\[\e[1m\]\u\[\e[1;36m\]\[\033[m\]@\[\e[1;36m\]\h\[\033[m\]:\[\e[0m\]\[\e[1;32m\][\W]> \[\e[0m\]"
fi

tmux

#! /bin/bash

tmux_chk=`tmux ls | grep attached`
if [ -z "$tmux_chk" ]
then
        tmux
else
        tmux a
fi


